Use .env file

```
BROWSER=none
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=
```

Use REACT_APP key dotenv

```
npm i dotenv
require("dotenv").config();
process.env.REACT_APP_API_URL

```

Use .gitignore

```
# Ignore node_modules
**/node_modules

# Ignore any zip files
*.zip
*.7z
.env
```
